font_size 14.0

map ctrl+t new_tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+w close_tab
map ctrl+k scroll_line_up
map ctrl+j scroll_line_down

tab_title_template "Tab {index}"
background_opacity 0.6
