general {
        colors = true
        interval = 5
}

order += "battery 0"
order += "tztime local"
order += "disk /"

battery 0 {
        format = "%status %percentage %remaining %emptytime"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
        timezone = "America/Los_Angeles"
}

disk "/" {
        format = "%free"
}
