general {
        colors = true
        interval = 5
        markup = "pango"
}

order += "battery 0"
order += "tztime local"
order += "disk /"

battery 0 {
        format = "<span color='#DFBD49'>%status</span> <span color='#C21807'>%percentage%remaining%emptytime</span>"
}

tztime local {
        format = "<span color='#CC8899'>%Y-%m-%d</span> <span color='#29C5F6'>%H:%M</span>"
        timezone = "America/Los_Angeles"
}

disk "/" {
        format = "<span color='#C8F902'>%free</span>"
}
