{
  "layer": "top",
    "modules-left": ["custom/arch", "hyprland/workspaces", "sway/workspaces"],
    "modules-center": ["clock", "tray"],
    "modules-right": ["backlight", "pulseaudio", "battery"],

    
    "custom/arch": {
      "format": "  ",
      "tooltip": false,
      "on-click": "$HOME/.config/rofi/launchers/type-3/launcher.sh"
    },
    "clock": {
      "format": "{:%A %m/%d/%y %H:%M}",
    },
    "tray": {
    "icon-size": 21,
    "spacing": 10
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "<span color='#b4befe'>{icon}</span> {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
      "on-click": "alacritty -e alsamixer",
      "format": "<span color='#b4befe'>{icon}</span> {volume}%",
      "format-muted": "",
      "tooltip": false,
      "format-icons": {
        "headphone": "",
        "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
      },
      "scroll-step": 1,
    },
    "bluetooth": {
      "format": "<span color='#b4befe'></span> {status}",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": "<span color='#b4befe'></span> {num_connections}",
      "tooltip-format": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
    },
    "battery": {
      "format": "<span color='#b4befe'>{icon}</span> {capacity}%",
      "format-icons": ["", "", "", "", "", "", "", "", "", ""],
      "format-charging": "<span color='#b4befe'></span> {capacity}%",
      "tooltip": false,
    }
}
